import re
# define the text
text2 = """COM    Computers
205 MAT   Mathematics 189"""

# compile the regex and search the pattern
regex_num = re.compile('\d+')

s = regex_num.search(text2)

print('Starting Position: ', s.start())
print('Ending Position: ', s.end())
print(text2[s.start():s.end()])

print(s.group())



m=re.findall('\d+',text2)
print(m)

print('To replace texts, use the regex.sub().')

text3 = """101   COM \t  Computers
205   MAT \t  Mathematics
189   ENG  \t  English"""
print(text3)
print(re.sub('\s+',' ',text3))

regex_sub = re.compile('\s+')

print(regex_sub.sub(' ',text3))

print(text3)
print('remove the extra spaces and keep the new line')
#regex_new = re.compile('((?!\n)\s+)')

regex_new = re.compile('((?!\n+)\s+)')

print(regex_new.sub(' ',text3))
#https://www.machinelearningplus.com/python/python-regex-tutorial-examples/

print("6. Regex groups")
text4 = """101   COM   Computers
205   MAT   Mathematics
189   ENG    English"""
print('\n')
print('# 1. extract all course numbers')

#print(re.findall('[a-z]+', text4,re.I|re.M))
print(re.findall('[0-9]{3}',text4))
#print(re.findall('\d+',text4))
print('\n')
print('# 2. extract all course codes')
print(re.findall('[A-Z]{3}', text4))
print('\n')
print('# 3. extract all course Names')

print(re.findall('[A-Za-z]{4,}',text4))
#course_pattern = '([0-9]+)\s*([A-Z]{3})\s*([A-Za-z]{4,})'
print('\n')
print('4. Find Course details using the Pattern')
course_pattern = '([0-9]+)\s*([A-Z]{3})\s*([A-Za-z]{4,})'
print(re.findall(course_pattern,text4))

print('\n')
print('7. What is greedy matching in regex?')

text5 = '<body>Regex Greedy Matching Example < /body>'
print(re.findall('<.*>',text5))
print(re.findall('<.*?>',text5))

print(re.search('<.*?>', text5).group())


"""
BASIC SYNTAX

.             One character except new line
\.            A period. \ escapes a special character.
\d            One digit
\D            One non-digit
\w            One word character including digits
\W            One non-word character
\s            One whitespace
\S            One non-whitespace
\b            Word boundary
\n            Newline
\t            Tab

MODIFIERS

$             End of string
^             Start of string
ab|cd         Matches ab or de.
[ab-d]	      One character of: a, b, c, d
[^ab-d]	      One character except: a, b, c, d
()            Items within parenthesis are retrieved
(a(bc))       Items within the sub-parenthesis are retrieved

REPETITIONS

[ab]{2}       Exactly 2 continuous occurrences of a or b
[ab]{2,5}     2 to 5 continuous occurrences of a or b
[ab]{2,}      2 or more continuous occurrences of a or b
+             One or more
*             Zero or more
?             0 or 1
"""

print('9.1. Any character except for a new line')

text91 = 'machinelearningplus.com'

print(re.findall('.',text91))
print(re.findall('....',text91))

print(re.findall('\.', text91))  # matches a period
print(re.findall('[^\.]', text91))  # matches anything but a period

text10 = '01, Jan 2015'
print(re.findall('\d+', text10  ))  # \d  Any digit. The + mandates at least 1 digit.

print(re.findall('\D+', text10))  # \D  Anything but a digit

print(re.findall('\w+', text10)) # \w  Any character

print(re.findall('\W+', text10))  # \W  Anything but a character

print(re.findall('[a-zA-Z]+', text10))  # [] Matches any character inside

print(re.findall('\d{4}', text10))  # {n} Matches repeat n times.
print(re.findall('\d{2,4}', text10))
print(re.findall(r'Co+l', 'So Cooool'))  # Match for 1 or more occurrences

print(re.findall(r'Pi*lani', 'KinderPilani, KinderPilanin'))
